<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenproModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Documento de identidad(Ced/Pas)" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha de creacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Motivo de visita" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha de visita" Type="date" Nullable="false" />
    <Property Name="Hora entrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="Hora salidaa" Type="time" Precision="7" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Contacto que lo recibio" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExamenproModelStoreContainer">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>